# .env.example
APP_ENV=your_app_environment_here
DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
DB_USER=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here
DB_SSLMODE=your_db_sslmode_here
